# myHttpclient

./: pom.xml
src/main/java/: AddAllDept.java
src/main/java/dept/: DeptManage.java
src/main/java/employee/: EmployeeManage.java
src/main/java/util/: Contants.java  GetToken.java  MapUtils.java
src/main/java/util/jdbcUtil/: CastUtil.java  DataSourceUtil.java  PropsUtil.java  StringUtil.java
src/main/java/util/net/HttpClientUtil/: HttpURLConnHelper.java
src/main/java/util/net/okHttpUtil/: Network.java  OkHttpUtil.java
src/main/resources/: druidconfig.properties
