mysqldriverClassName=com.mysql.jdbc.Driver
mysqljdbcUrl=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
mysqlusername=test
mysqlpassword=123456
postgrepsqldriverClassName=org.postgresql.Driver
postgrepsqljdbcUrl=jdbc:postgresql://localhost:3306:5433/zhdd?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
postgrepsqlusername=reader
postgrepsqlpassword=123456
maxActive=20
initialSize=4
maxWait=60000
minIdle=4
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=20